int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int dimen margin 0x7f040000
int drawable ic_launcher 0x7f020000
int id EventTitleView 0x7f080000
int id eventImageView 0x7f080001
int id imageView1 0x7f080003
int id menu_settings 0x7f080004
int id pager 0x7f080002
int layout event_tile 0x7f030000
int layout pragyan_main 0x7f030001
int layout row_staggered_demo 0x7f030002
int menu activity_pragyan_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
